/*reset  Css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
    
}
.pull-right{
    float: right!important;
}
.row::after{
    display: block;
    content: "";
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.col{
      float: left;
      padding-left: 8px;
      padding-right: 8px;

}
.col-third{
    width: 33.3333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
#header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: #000;
    z-index: 2;
}
    
#nav{
    display: inline-block;
}

#nav>li{
    display: inline-block;
    position: relative;
}
#nav li a{
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;
}
#nav>li>a{
    color: #fff;
    text-transform: uppercase;
}
#nav >li:hover> a{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
#nav .subnav{
    display: none;
    position: absolute;
    min-width: 160px;
    left: 0;
    background-color: #fff;
    top: 100%;
    list-style: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#nav .subnav li a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}
#nav .subnav li:hover a{
    background-color: #ccc;
    color: #000;
}
#nav li:hover .subnav{
    display: block;
}
.narrow-down{
    font-size: 16px;
    padding: 6px;
}
#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .search-icon{
    color: #fff;
    line-height: 46px;
    font-weight: 900;
}
#header .search-btn:hover {
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/chicago.jpg') top center /cover no-repeat;
}
#slider .text{
    position: absolute;
    bottom: 0;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}
#slider .heading{
    font-weight: 200;
    font-size:24px ;
    margin-bottom: 25px;

}

#slider .subheading{
    margin-bottom: 45px;
    font-size: 15px;
    

}
#content{
   
    background-color: #fff;
}
#content .section-content{
    padding: 64px 0 112px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading{
   text-align: center;
   font-size: 30px;
   font-weight: 200;
   letter-spacing: 4px;
   margin-bottom: 25px;
}
#content .section-subheading{
    text-align: center;
    opacity: 0.6;
    font-style: italic;
    margin-bottom: 10px;
}
#content .section-des{
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
     padding-top: 48px;
     overflow: hidden;
    
}
#content .member-name{
    
    font-size: 15px;
    
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
    padding-bottom: 64px;
}
.tour-section{
    background-color: #000;
    overflow: hidden;
}
.book-ticket{
    margin-top: 40px;
    list-style: none;
    background-color: #fff;
}
.book-ticket li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.book-ticket .sold-out{
    padding: 3px 4px;
    background-color: #f44336;
    color: #fff;
    margin: 16px;

}
.book-ticket .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    line-height: 24px;
    margin-top: -3px;
}
.tour-place{
    overflow: hidden;
    margin-top: 40px; 
    padding-bottom: 48px;
}

.place-img:hover{
    opacity: 0.6;
}
.tour-place .place-img{
   display: block;
   width: 100%;
   

}
.tour-place .place-des{
    color: #000;
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.tour-place .place-name{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
.place-time{
    margin-bottom: 15px;
    opacity: 0.6;
}
.place-text{
    margin-bottom: 15px;
}
.btn{
    text-decoration: none;
    color: #fff;
    padding: 11px 16px;
    background-color: #000;
    display: inline-block;
    margin-top: 15px;   
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color: #ccc;
    color: #000;
}
.content-contact{
    margin-top: 48px;
    overflow: hidden;
}
.contact-info{
    font-size: 18px;
    line-height: 1.6;

}


.contact-info i [class*="ti"]{
    width: 30px;
    display: inline-block;
    margin-right: 16px;
}

.contact-right{
    font-size: 15px;
    display: block;
    

}
.contact-right .form-control{
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}
.map-section img{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
   


}
#footer .socials-list{ 
    font-size: 24px;

}
.socials-list a{
    text-decoration: none;
    color: #757575;
}
.copyright{
    margin-top: 15px;
    color: #757575;

}
.copyright a{
    color: #757575;
}
.list :hover{
    opacity: 0.6;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none; 
   align-items: center;
   justify-content: center;
}
.modal-container{
     background-color: #fff;
     width: 900px;
     min-height: 200px;
     position: relative;   
     max-width: calc(100% - 32px);
}
.modal-header{
    height: 130px ;
    display: flex;
    background-color: #009688;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
   
}
.modal-header .ti-bag{
    font-size: 30px;
    padding: 0 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    padding: 12px 16px;
    color: #fff;
}
.modal-close:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;

}
.modal-body{
    padding: 16px;
    
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px
}
#buy-tickets{
    background-color: #009688;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 12px;
    width: 100%;
    border: none;

}
#buy-tickets:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;

}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #009688;
}
